source-file $HOME/dotfiles/config/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-253color'
set-option -g terminal-overrides ',xterm-255color:RGB'
set-environment -g TMUX_PLUGIN_MANAGER_PATH $HOME/dotfiles/config/tmux/plugins

set -g prefix ^A
set -g base-index 1              
set -g detach-on-destroy off     
set -g escape-time 0             
set -g history-limit 1000000     
set -g renumber-windows on       
set -g set-clipboard on          
set -g status-position top       
set -g default-terminal "${TERM}"
set -g mode-keys vi

# Pane borders and styles
set -g status-style fg=green,bg=default

# FZF and URL options
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# Continuum settings
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Plugin configuration
set -g @tpm_plugins "               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/tmux-yank            \
  tmux-plugins/tmux-resurrect       \
  sainnhe/tmux-fzf                  \
  wfxr/tmux-fzf-url                 \
  christoomey/vim-tmux-navigator    \
  joshmedeski/tmux-nerd-font-window-name"

# Keybindings
bind g new-window -n 'git' lazygit
bind B split-window -h "bash -c 'gh workflow run --ref \$(git rev-parse --abbrev-ref HEAD) && sleep 2 && gh run watch'"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind = select-layout even-horizontal \; select-layout even-vertical

set -g status-left "#S"

# Center status (window name)
set -g status-justify centre

# Right status (custom data)
set -g status-right "#[fg=green]#(kubectl config current-context | sed 's/gke_bird-nest-\\([a-z]*\\)_.*/[\\1]/g')"

# TPM: Initialize plugins
run-shell "sh -c '$HOME/dotfiles/config/tmux/plugins/tpm/tpm >/dev/null 2>&1 &'"

